# AutoTest

./: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/yin/testng/: BasicAnnnotation.java  DependTest.java  ExceptionTest.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/yin/testng/group/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnClass4.java  GroupTest.java
Chapter5/src/main/java/com/yin/testng/multiThread/: ThreadTestOnAnnotion.java  ThreadTestOnXML.java  ThreadTestOnXML2.java
Chapter5/src/main/java/com/yin/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/yin/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Group.xml  paramter.xml  suite.xml  thread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/yin/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java  TestngListener.java
Chapter6/src/main/resources/: testReport.xml
Chapter7/: startup1.json  startupCookie.json  startupGet.json  startupHeaders.json  startupPost.json  基本操作文档
HTTPClient/: pom.xml
HTTPClient/src/main/java/com/yin/httpclient/cookies/: MyCookieForGet.java  MyCookieForPost.java
HTTPClient/src/main/java/com/yin/httpclient/demo/: MyHttpClient.java
HTTPClient/src/main/resources/: config.properties
MyTest/: pom.xml
MyTest/src/main/java/com/yin/config/: ExtentTestNGIReporterListener.java  TestConfig.java  TestHttpClient.java
MyTest/src/main/java/com/yin/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  OperationName.java  UpdateUserInfoCase.java  User.java
MyTest/src/main/java/com/yin/testcase/: AddUser.java  GetUserInfo.java  GetUserList.java  Login.java  UpdateUserInfo.java
MyTest/src/main/java/com/yin/utils/: ConfigFile.java  DatabaseUtil.java
MyTest/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
MyTest/src/main/resources/mapper/: sqlmapper.xml
MybatisTest/: pom.xml
MybatisTest/src/main/java/com/yin/: Application.java  SwaggerConfig.java
MybatisTest/src/main/java/com/yin/controller/: Demo.java
MybatisTest/src/main/java/com/yin/model/: User.java
MybatisTest/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
MybatisTest/src/main/resources/mapper/: mysql.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/yin/config/: SwaggerConfig.java  User.java
SpringBoot/src/main/java/com/yin/service/: MyGetMethod.java  MyPostMethod.java
SpringBoot/src/main/java/com/yin/springboot/: Application.java  DemoApplication.java
