test.url=http://localhost:8888
#登录接口
login.uri=/v1/login
#用户更新接口
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表接口
getUsrList.uri=/v1/getUsrList
#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo
#添加用户接口
addUser.uri=/v1/addUser